<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/index.css">
    <script type="module" src="./src/scripts/index.js" defer></script>
    <title>Produtos</title>
</head>
<body>
    <header>
        <h1 class="main__title">Produtos</h1>
        <nav>
            <button id="new-product">Novo Produto</button>
        </nav>
    </header>
    <main>
        <ul class="product__list"></ul>
    </main>
</body>
<dialog id="dialog__new-product">
    <div class="dialog__container">
        <div class="dialog__header">
            <h2 class="secondary__title">Cadastrar Novo Produto</h2>
            <button id="close__new-product" class="close__button"></button>
        </div>
        <form>
            <div class="div__new-product">
                <label for="nome_do_produto">Nome do Produto:</label>
                <input type="text" class="input__new-produxt" name="nome_do_produto">
            </div>
            <div class="div__new-product">
                <label for="descricao_do_produto">Descrição:</label>
                <input type="text" class="input__new-produxt" name="descricao_do_produto">
            </div>
            <div class="div__new-product">
                <label for="preco">Preço:</label>
                <input type="text" class="input__new-produxt" name="preco">
            </div>
            <div class="div__new-product">
                <label for="quantidade_em_estoque">Quantidade em Estoque:</label>
                <input type="text" class="input__new-produxt" name="quantidade_em_estoque">
            </div>
            <div class="div__new-product">
                <label for="imagem">URL da Imagem:</label>
                <input type="text" class="input__new-produxt" name="imagem">
            </div>
        </form>
        <button id="create__new-product" class="modal__button">Cadastrar Produto</button>
    </div>
</dialog>
</html>